version: '3'
services:
  client-2-postgres:
    container_name: client-2-postgres
    image: quay.io/debezium/postgres:13
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - daimpl-network
  client-2-connect:
    container_name: client-2-connect
    image: quay.io/debezium/connect:2.3
    ports:
      - "8084:8083"
    depends_on:
      - client-2-postgres
    environment:
      - BOOTSTRAP_SERVERS=kafka:9092
      - CONFIG_STORAGE_TOPIC=my_connect_configs
      - OFFSET_STORAGE_TOPIC=my_connect_offsets
      - STATUS_STORAGE_TOPIC=my_connect_statuses
    networks:
      - daimpl-network
  client-2-backend:
    container_name: client-2-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=client-2-postgres
      - POSTGRES_PORT=5432
      - CLIENT_ID=client-2
    ports:
      - 8001:8000
    depends_on:
      - client-2-postgres
    networks:
      - daimpl-network

networks:
    daimpl-network:
        external: true
